[isort]
profile = black
skip =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist

[flake8]
max-line-length = 79
ignore = D203
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10
inline-quotes = single

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_any_generics = True
